MYRPG/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="Dominion" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="MediumPurple"></Label>
        <Grid Grid.Row="1" Grid.Column="0"  Background="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding currentPlayer.name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding currentPlayer.characterClass}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Health:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding currentPlayer.hitPoints}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Exp:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding currentPlayer.expPoints}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Level:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding currentPlayer.level}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Gold:"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding currentPlayer.gold}"/>

        </Grid>


        <Grid Grid.Row="1" Grid.Column="1"  Background="RosyBrown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Row="0"  Margin="3" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0" 
                        TextAlignment="Center" 
                        Text="{Binding currentLocation.name}"/>
                    <Image Grid.Row="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding currentLocation.imageName}"/>
                    <TextBlock 
                        Grid.Row="2" 
                        TextAlignment="Center" 
                        Text="{Binding currentLocation.description}"/>

                </Grid>
            </Border>
            <Border Margin="3" Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="1"
                        TextAlignment="Center"
                        Text="Enemy Remaining Hit Points"/>
                </Grid>
            </Border>


        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quests" Background="LightSlateGray"></Label>
        <Grid Grid.Row="2" Grid.Column="1"  Background="SaddleBrown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Margin="10" Height="30" Width="75" Grid.Column="1" Content="North" HorizontalAlignment="Center"
                        Click="OnClick_MoveNorth"/>
                <Button Grid.Row="1" Margin="10" Height="30" Width="75" Grid.Column="0" Content="West" HorizontalAlignment="Center"
                        Click="OnClick_MoveWest"/>
                <Button Grid.Row="1" Margin="10" Height="30" Width="75" Grid.Column="2" Content="East" HorizontalAlignment="Center"
                        Click="OnClick_MoveEast"/>
                <Button Grid.Row="2" Margin="10" Height="30" Width="75" Grid.Column="1" Content="South" HorizontalAlignment="Center"
                        Click="OnClick_MoveEast"/>


            </Grid >

        </Grid>



    </Grid>
</Window>
