MYRPG/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="Dominion" Height="768" Width="1024">

        <!--
        add the lines:
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        This will give use intellisense when editing this xaml file
        -->

    <!-- This turn on or off visibility, if given a boolean-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!---Menu-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="MediumPurple"></Label>
        <!---Player Info-->
        <Grid Grid.Row="1" Grid.Column="0"  Background="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Health:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.CurrentHitPoints}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Exp:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.ExpPoints}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Level:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Gold:"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>

        </Grid>

        
        <Grid Grid.Row="1" Grid.Column="1"  Background="BurlyWood">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--Games Status Messages-->
            <Border Grid.Row="0" Grid.Column="0" Margin="3" BorderBrush="DarkGoldenrod" BorderThickness="2" Grid.RowSpan="2" >
                <!--In order for us to display messages in the RichTextBox, we will need a name to pass it to
                our name will be "GamesMessages" defined by x:Name="GameMessages"-->
                <RichTextBox x:Name="GameMessages" Background="BurlyWood" VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <!--style our paragraph to have no spaces between lines. -->
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>
            
            <!--Location Information-->
            <Border  Grid.Row="0"  Margin="3" Grid.Column="1" BorderBrush="DarkGoldenrod" BorderThickness="2">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--style our text to be white for locations -->
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Grid.Resources>
                    
                    <TextBlock 
                        Grid.Row="0" 
                        TextAlignment="Center" 
                        Text="{Binding CurrentLocation.Name}"/>
                    <Image Grid.Row="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentLocation.ImageName}"/>
                    <TextBlock 
                        Grid.Row="2" 
                        TextAlignment="Center" 
                        Text="{Binding CurrentLocation.Description}"/>

                </Grid>
            </Border>
            <!--Monster Information-->
            <Border Margin="3" Grid.Row="1" Grid.Column="1" BorderBrush="DarkGoldenrod" BorderThickness="2" >
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!--style our text to be red for monsters-->
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="MediumVioletRed"/>
                        </Style>
                    </Grid.Resources>
                    
                    
                    <TextBlock 
                        Grid.Row="0"
                        TextAlignment="Center"
                        Text="{Binding CurrentMonster.Name}"/>
                    <Image Grid.Row="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentMonster.ImageName}"/>
                    <StackPanel  Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal"
                                 Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock Text="HP: "/>
                        <TextBlock 
                        TextAlignment="Center"
                        Text="{Binding CurrentMonster.CurrentHitPoints}"/>
                    </StackPanel>
  
                </Grid>
            </Border>


        </Grid>
        <!--Inventory/Quests/Map-->
        <Grid Grid.Row="2" Grid.Column="0"  Background="LightSlateGray">
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.GroupedInventory}" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding Item.Name}" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Item.Price}" Width="50"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Quantity}" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests" >
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}" AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding PlayerQuest.Name}" Width="*"/>
                            <DataGridTextColumn Header="Done" Binding="{Binding IsCompleted}"  Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Map"></TabItem>
            </TabControl>
        </Grid>
        
        
        <Grid Grid.Row="2" Grid.Column="1"  Background="SaddleBrown" Height="225" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>
            
            <!--Combat Controls -->
            <Grid Grid.Row="0" Grid.Column="0" 
                  Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>
                <!-- We will use the ID passed here to look the weapon in our GamesSession-->
                <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding CurrentPlayer.Weapons}"
                          SelectedItem="{Binding CurrentWeapon}"
                          DisplayMemberPath="Name"
                          SelectedValuePath=""/>
                <Button Grid.Row="0" Grid.Column="2"
                        Content="use"
                        Click="OnClick_AttackMonster"/>

            </Grid>
            <!-- NSEW Controls-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Margin="10" Height="30" Width="75" Grid.Column="1" Content="North" HorizontalAlignment="Center"
                        Click="OnClick_MoveNorth"
                        Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="1" Margin="10" Height="30" Width="75" Grid.Column="0" Content="West" HorizontalAlignment="Center"
                        Click="OnClick_MoveWest"
                        Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="1" Margin="10" Height="30" Width="75" Grid.Column="2" Content="East" HorizontalAlignment="Center"
                        Click="OnClick_MoveEast"
                        Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="2" Margin="10" Height="30" Width="75" Grid.Column="1" Content="South" HorizontalAlignment="Center"
                        Click="OnClick_MoveSouth"
                        Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"/>
                <!--Merchant Shop Button-->
                <Button Grid.Row="1" Grid.Column="1"  Margin="10" Height="30" Width="75"  Content="Shop" HorizontalAlignment="Center"
                        Click="OnClick_DisplayMerchantScreen"
                        Visibility="{Binding HasMerchant, Converter={StaticResource BooleanToVisibility}}"/>

            </Grid >

        </Grid>



    </Grid>
</Window>
