MYRPG/WPFUI/MerchantScreen.xaml

<Window x:Class="WPFUI.MerchantScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext = "{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="Merchant Screen" Height="480" Width="640">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding CurrentMerchant.Name}" HorizontalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="Your Inventory" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Shop Inventory" HorizontalAlignment="Center"/>
        <!--Player Inventory-->
        <DataGrid Grid.Row="2" Grid.Column="0" Margin="10" ItemsSource="{Binding CurrentPlayer.GroupedInventory}"
                  VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" IsReadOnly="True" Width="*" Binding="{Binding Path=Item.Name}"/>
                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Item.Price}"/>
                <DataGridTextColumn Header="Total" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Quantity}"/>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Sell" Width="55" Content="Sell"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Shop Inventory-->
        <DataGrid Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding CurrentMerchant.GroupedInventory}"
                  VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" IsReadOnly="True" Width="*" Binding="{Binding Path=Item.Name}"/>
                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="Auto" Binding="{Binding Path=item.Price}"/>
                <DataGridTextColumn Header="Available" IsReadOnly="True" Width="Auto" Binding="{Binding Path=Quantity}"/>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Buy" Width="55" Content="Buy"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="75" Content="Exit Shop" Click="OnClick_ExitShop"/>
        
    </Grid>
</Window>
